# PhotoCollector

./: .gitignore  README.md  secrets.properties.example  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photocollector/app/: BootReceiver.kt  CollectorService.kt  HealthCheckWorker.kt  MainActivity.kt  PhotoCollector.kt  Prefs.kt  TelegramApi.kt  UpdateChecker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
