plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Bot Token / Chat ID มาจาก secrets.properties (ไฟล์ local ที่ .gitignore กันไว้)
// หรือ environment variable เดียวกัน (ใช้ตอน build บน CI ผ่าน GitHub Actions secrets)
// ไม่มีค่าจริงถูก commit เข้า git เลย
def secrets = new Properties()
def secretsFile = rootProject.file("secrets.properties")
if (secretsFile.exists()) {
    secretsFile.withInputStream { secrets.load(it) }
}
def botToken = secrets.getProperty("BOT_TOKEN", System.getenv("BOT_TOKEN") ?: "")
def chatId = secrets.getProperty("CHAT_ID", System.getenv("CHAT_ID") ?: "")

android {
    namespace 'com.photocollector.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.photocollector.app"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.9"
        buildConfigField "String", "BOT_TOKEN", "\"${botToken}\""
        buildConfigField "String", "CHAT_ID", "\"${chatId}\""
    }

    // ใช้ keystore ตัวเดียวกันทุกครั้งที่ build (local และ CI) — ถ้าไม่ตั้งตรงนี้
    // Gradle จะสุ่ม debug key ใหม่ทุกเครื่อง/ทุกรอบ ทำให้ apk เวอร์ชันใหม่ "อัพเดททับ" ตัวเก่าไม่ได้
    // (Android ปฏิเสธเพราะลายเซ็นไม่ตรงกัน ขึ้น "ขัดแย้งกับแพ็กเกจที่มีอยู่")
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'
}
